titanium.platform=/Users/nils/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/opt/android-sdk/platforms/android-19
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-19/
android.ndk=/opt/android-ndk/